# For local dev with Postgres (docker)
DATABASE_URL="postgresql://postgres:postgres@db:5432/appdb?schema=public"
# For local quick tests we will use sqlite:
# DATABASE_URL="file:./dev.db"
JWT_SECRET=change-me-please
PORT=4001
REDIS_URL=redis://localhost:6379
